.cutdown {
    &.startcolor {
        .time {
            color: #fff;
            margin: 0 10rpx;
        }
    }
    display: inline-block;
    .time {
        display: inline-block;
        min-width: 35rpx;
        text-align: center;
        color: #780018;
        font-size: 16px;
        margin: 0 5rpx;
    }
    .interval {
        margin: 0 12rpx;
    }
}
