
.page {
    padding-top: 20rpx;
    .banner {
        height: 300rpx;
        border-bottom: 1px solid #cccccc;
        border-radius: 0 0 10rpx 10rpx;
        background-color: bisque;
        width: 90vw;
        margin: 20rpx auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

