.login {
    width: 100%;
    height: 100%;
    line-height: inherit;
    text-align: inherit;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
}

.lofinbtn {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    line-height: inherit;
    text-align: inherit;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
    &:after {
        display: none;
    }
}